<UserControl x:Class="Watashi.Client.Views.Admin.AuditLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <DockPanel Margin="10">
        <ToolBar DockPanel.Dock="Top">
            <TextBlock Text="User:" VerticalAlignment="Center"/>
            <TextBox Width="120" Text="{Binding FilterUser, UpdateSourceTrigger=PropertyChanged}" Margin="4,0"/>
            <TextBlock Text="Op:" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <TextBox Width="80" Text="{Binding FilterOp, UpdateSourceTrigger=PropertyChanged}" Margin="4,0"/>
            <TextBlock Text="From(UTC):" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <DatePicker SelectedDate="{Binding FilterFrom}" Margin="4,0"/>
            <TextBlock Text="To(UTC):" VerticalAlignment="Center" Margin="8,0,0,0"/>
            <DatePicker SelectedDate="{Binding FilterTo}" Margin="4,0"/>
            <Button Content="検索" Command="{Binding RefreshCommand}" Margin="8,0,0,0"/>
            <Button Content="CSV出力" Command="{Binding ExportCsvCommand}" Margin="4,0"/>
            <TextBlock Text="{Binding TotalCount, StringFormat=Total: {0}}" Margin="20,0,0,0" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding StatusMessage}" Foreground="Red" Margin="10,0,0,0" VerticalAlignment="Center"/>
        </ToolBar>
        <ListView ItemsSource="{Binding Items}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" Width="60"/>
                    <GridViewColumn Header="時刻" DisplayMemberBinding="{Binding Timestamp, Converter={StaticResource Utc}}" Width="160"/>
                    <GridViewColumn Header="User" DisplayMemberBinding="{Binding Username}" Width="120"/>
                    <GridViewColumn Header="Op" DisplayMemberBinding="{Binding Operation}" Width="60"/>
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding Result}" Width="60"/>
                    <GridViewColumn Header="Host" DisplayMemberBinding="{Binding HostId}" Width="40"/>
                    <GridViewColumn Header="Share" DisplayMemberBinding="{Binding ShareId}" Width="40"/>
                    <GridViewColumn Header="Path" DisplayMemberBinding="{Binding Path}" Width="260"/>
                    <GridViewColumn Header="Bytes" DisplayMemberBinding="{Binding BytesTransferred, Converter={StaticResource SizeFmt}}" Width="80"/>
                    <GridViewColumn Header="Dur(ms)" DisplayMemberBinding="{Binding DurationMs}" Width="60"/>
                    <GridViewColumn Header="Err" DisplayMemberBinding="{Binding ErrorMessage}" Width="240"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
